<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Address */
      .address {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 80px;
        width: 100%;
        text-align: center;
      }

      .Title {
        color: #000000;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 800px;
        width: 100%;
        text-align: center;
      }

      /* bedbath */
      .bedbath {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
      }

      /* price */
      .price {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* butttons */
      .checkbutton {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #3498db;
        color: #fff;
        text-align: right;
        line-height: 100px;
        text-decoration: none;
        font-weight: bold;
      }

      .xbutton {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #3498db;
        color: #fff;
        text-align: left;
        line-height: 100px;
        text-decoration: none;
        font-weight: bold;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <div class="Title">LeaseLinker</div>
    <p>Searching for houses in your desired area...</p>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://a0.muscache.com/im/pictures/monet/Luxury-736940503519190941/original/9e0cab4e-cef0-49b2-82c9-4b24d15131ea?im_w=1200"
          style="width: 100%"
        />
        <div class="address">12 King Street</div>
        <div class="bedbath">3 Bed, 2 Bath</div>
        <div class="price">$100,000</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://a0.muscache.com/im/pictures/monet/Luxury-736940503519190941/original/f87a86ae-60ad-41e5-a0c0-41d5fde9561f?im_w=1200"
          style="width: 100%"
        />
        <div class="address">12 King Street</div>
        <div class="bedbath">3 Bed, 2 Bath</div>
        <div class="price">$100,000</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-736940503519190941/original/21aabb1a-2550-4b6b-a4db-26b1b87e616a.jpeg?im_w=1200"
          style="width: 100%"
        />
        <div class="address">12 King Street</div>
        <div class="bedbath">3 Bed, 2 Bath</div>
        <div class="price">$100,000</div>
      </div>
    </div>
    <br />

    <a
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eo_circle_green_checkmark.svg/1200px-Eo_circle_green_checkmark.svg.png"
      class="checkbutton"
    >
      <!-- <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eo_circle_green_checkmark.svg/1200px-Eo_circle_green_checkmark.svg.png"
      /> -->
    </a>
    <a
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cross_red_circle.svg/2048px-Cross_red_circle.svg.png"
      class="xbutton"
    ></a>
    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
